# TP_Programacion.III

tp4-programacion3-main/: Correcciones hechas en el TP.txt
tp4-programacion3-main/tp4-programacion3-main/: README.md  pom.xml
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/inicial/: Main.java  Transaction.java  TransactionGenerator.java  TransactionProcessor.java  TransactionStore.java  TransactionType.java
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/solucion/: MainRefactorizado.java
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/solucion/config/: AppConfig.java  TransactionDataGenerator.java
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/solucion/model/: SearchResult.java  Transaction.java  TransactionType.java
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/solucion/report/: PerformanceReport.java
tp4-programacion3-main/tp4-programacion3-main/src/main/java/com/bank/analysis/solucion/service/: FilterService.java  FilterServiceImpl.java  FiltroPorFecha.java  FiltroPorRangoMonto.java  FiltroPorTipo.java  FiltroPredicate.java  SearchService.java  SearchServiceImpl.java  SortService.java  SortServiceImpl.java
